<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
<style>
    body {
        font-family: "Arial", sans-serif;
    }
    h1 {
        color: #b56576;
        text-align: center;
    }
    h2 {
        color: #FF6347;
    }
</style>
<style>
    nav a {
        color: e56b6f;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<style>
    /* Center the navbar */
    .navbar {
        display: flex;
        justify-content: center;
        list-style-type: none; 
        padding: 0; 
    }

    /* Optional: Center the links within the list items */
    .navbar li {
        margin: 0 30px; /* Adjust spacing between links */
    }

    .navbar a {
        text-decoration: none;
        color: #B22222;
	}
</style>
    <main>
        <section class="portfolio">
            <h1>My Portfolio</h1>
            <div class="project">
                <h2>Create a basic form</h2>
                <p>Lessons on how to make a basic html form that gets personal information</p>
                <img src="2022_04_Employee-Details-Web-Form.jpg" alt="Project 1">
            </div>
            <div class="project">
                <h2>CSS3 Basics</h2>
                <p>Creating CSS3 (Cascading Style Sheets 3) concepts to style a simple HTML Webpage</p>
                <img src="0_DdcDyaHk2n4yIDQI.png" alt="Project 2">
            </div>
            <div class="project">
                <h2>Designing a Website</h2>
                <p>Completion of the lessons on how to make a website</p>
                <img src="how-to-make-a-website.png" alt="Project 3">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 [CRECTO]. Follow me on 
            <a href="https://www.facebook.com/JeffRecto17/">Facebook</a>, <a href="https://www.linkedin.com/in/cristopher-jr-recto-440132b0/">LinkedIn</a>, <a href="https://github.com/crecto17/">Github</a>.
        </p>
    </footer>
</body>
</html>
